{
  "permissions": {
    "deny": [
      "Write(./data/gold/**)",
      "Write(./data/raw/**)",
      "Edit(./data/gold/**)",
      "Edit(./data/raw/**)"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(python -m pytest:*)",
      "Bash(ruff:*)"
    ]
  }
}
